

.gridcontainer {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px auto 30px;
  grid-template-areas: "header header";
  grid-template-areas: "aside main";
  grid-template-areas: "footer footer";
  
  }

header {
    grid-area: header;
  }
  .headerstyling {
    background-color: yellow;
  }

  aside {
    grid-area: aside;
  }
  .asidestyling {
    background-color: pink;
    font-family: calibri;
  }

  main {
    grid-area: main;
  }
  .mainstyling {
    background-color: green;
    }


  footer {
    grid-area: footer;
   }
   .footerstyling {
    background-color: purple;
  } 

  .logostyling{
    color: #EAC452;
    font-size: 28px;
    font-family: raleway;
    display: flex;
    margin: 10px;
    flex-direction: right;
    align-content: right;
    justify-content: end;
}
.navstyling {
  text-decoration: none;
  color: white;
  font-family: raleway;
  font-size: 20px;
  align-content: left;
  align-content: space-around;
  justify-content: space-between;
  padding: 20px;
  
  
}

hover {
 color: red;
}
    



  /**
 
 





body {
    background-color: black;
    color: white;

}





  **/

